<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Portfolio - Nandini Vardhineedi</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="project.css">
    <link rel="stylesheet" href="contact.css">
    <style>
        /* Responsive adjustments using media queries */
        @media (max-width: 768px) {
            .container {
                max-width: 95% !important;
                padding: 10px !important;
            }

            .hero-content {
                flex: 1 1 100% !important;
                padding-right: 0 !important;
                margin-bottom: 15px !important;
            }

            .hero-image-container {
                display: none !important;
                flex: 1 1 100% !important;
                padding-top: 20px !important;
                padding-right: 0 !important;
            }

            .hero-content .button-group {
                flex-direction: column !important;
                align-items: stretch !important;
            }

            .hero-content .button-group a {
                margin-bottom: 10px;
            }

            .contact-section {
                width: 100% !important;
            }

            .contact-wrapper {
                flex-direction: column !important;
                align-items: stretch !important;
                gap: 10px !important;
            }

            .image-container {
                margin-right: 0 !important;
                margin-bottom: 15px !important;
            }

            .form-container {
                width: 100% !important;
            }

            .social-strip {
                margin-top: 15px !important;
            }

            nav {
                padding: 10px 10px !important;
            }

            .nav-content {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .nav-links {
                display: none;
                flex-direction: column;
                background-color: #f0f0f0;
                position: absolute;
                top: 60px;
                right: 0;
                width: 200px;
                padding: 10px;
            }

            .nav-links.active {
                display: flex;
                z-index: 1000;
            }

            .nav-links a {
                padding: 10px 20px;
                border-bottom: 1px solid #ccc;
                display: block;
                text-align: left;
            }

            /* Hide HOME link in mobile navbar */
            .nav-links a[href="#home"] {
                display: none;
            }

            .menu-toggle {
                display: block;
            }

            /* Hide home section */
            #home {
                display: none;
            }
        }

        /* Non-mobile views */
        @media (min-width: 769px) {
            #home {
                display: flex !important;
            }
        }

        /* Smooth Scrolling */
        html {
            scroll-behavior: smooth;
        }

        /* Section Fade-In Animation */
        section {
            opacity: 0;
            transform: translateY(20px);
            transition: all 0.5s ease-out;
        }

        section.active {
            opacity: 1;
            transform: translateY(0);
        }

        /* Button Hover Transition */
        .btn {
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .btn-outline:hover {
            background-color: #f0f0f0;
            color: #333;
        }

        /* Project Card Hover Effect */
        .project-card {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .project-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        /* Social Icon Hover Effect */
        .social-icon {
            transition: transform 0.3s ease;
        }

        .social-icon:hover {
            transform: scale(1.2);
        }
    </style>
</head>

<body>
    <nav>
        <div class="container nav-content">
            <div class="logo">My Portfolio</div>
            <button class="menu-toggle" aria-label="toggle navigation menu">
                <i class="fa-solid fa-bars"></i>
            </button>
            <div class="nav-links">
                <a href="#home">HOME</a>
                <a href="#about">ABOUT</a>
                <a href="#projects">PROJECTS</a>
                <a href="#contact">CONTACT</a>
            </div>
        </div>
        <div class="mobile-subtitle">Full Stack Developer with AI</div>
    </nav>

    <section id="home" class="hero" style="padding: 100px 50px 0; position: relative;">
        <div class="container" style="max-width: 1600px; display: flex; justify-content: space-between;">
            <div class="hero-content" style="flex: 0 1 70%; padding-right: 40px; margin-bottom: 20px;">
                <div class="hero-badge" style="position: absolute; top: 20px; left: 20px; z-index: 1;">
                    <i class="fas fa-code"></i>
                    Full Stack Developer
                </div>
                <div class="hero-text">
                    <h2 class="hero-subtitle" style="padding-top: 70px; z-index: 1;">Hello! I'm</h2>
                    <h1 class="hero-title">VARDINEEDI NANDINI</h1>
                    <h2 class="hero-subtitle"></h2>
                    <p class="description">Full-Stack Developer | AI Enthusiast | Innovator Crafting responsive web
                        solutions, scalable applications, and AI-powered projects with a passion for technology and
                        innovation.</p>
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-number">4</div>
                            <div class="stat-label">Projects Completed</div>
                        </div>
                    </div>
                    <div class="button-group">
                        <a href="Nandini_Vardhineedi_Resume.pdf" class="btn btn-primary"
                            download="Nandini_Vardhineedi_CV.pdf">Download CV</a>
                        <a href="Nandini_Vardhineedi_Resume.pdf" class="btn btn-outline">View Resume</a>
                    </div>
                </div>
            </div>
            <div class="hero-image-container" style="padding-top: 50px; padding-right: 50px;">
                <div style="height: 400px; width: 400px; padding-bottom: 250px; border-radius: 30%;">
                    <img src="actual.png"
                        style="width: 1000px; height: 600px; padding-top: 50px; padding-right: 50px; padding-bottom: 50px;">
                </div>
            </div>
        </div>
    </section>

    <section id="about" class="hero">
        <div class="container hero-content">
            <section class="about-section">
                <div class="about-image">
                    <img src="My_long_photo copy.jpg" alt="Nandini Vardhineedi">
                </div>
                <div class="about-content">
                    <h1>About Me</h1>
                    <p class="animated-text">Hello! I'm Nandini Vardhineedi, a passionate B.Tech student with a strong
                        interest in full-stack development <br> and AI-driven solutions. I thrive on creating innovative
                        projects that solve real-world problems.</p>
                    <div class="contact-info">
                        <p><i class="fas fa-envelope"></i> nandinivardhineedi@sasi.ac.in</p>
                        <p><i class="fas fa-phone"></i> +91 9014926311</p>
                        <div class="social-links">
                            <a href="https://www.linkedin.com/in/vardhineedi-nandini-544a12280/" aria-label="LinkedIn"><i
                                    class="fab fa-linkedin"></i></a>
                            <a href="#" aria-label="Codechef"><i class="fas fa-code"></i></a>
                            <a href="https://github.com/nandinivardhineedi" aria-label="GitHub"><i
                                    class="fab fa-github"></i></a>
                        </div>
                    </div>
                    <a href="Nandini_Vardhineedi_Resume.pdf" class="resume-button" style="--x: 0; --y: 0;"
                        onmousemove="this.style.setProperty('--x', event.offsetX + 'px'); this.style.setProperty('--y', event.offsetY + 'px');">View
                        Resume</a>
                </div>
            </section>

            <section class="skills-section">
                <h2>My Skills</h2>
                <div class="skills-grid">
                    <div class="skill-card">
                        <i class="fab fa-html5"></i>
                        <h3>HTML</h3>
                        <div class="skill-bar">
                            <div class="skill-level" style="width: 95%;"></div>
                        </div>
                    </div>
                    <div class="skill-card">
                        <i class="fab fa-css3-alt"></i>
                        <h3>CSS</h3>
                        <div class="skill-bar">
                            <div class="skill-level" style="width: 90%;"></div>
                        </div>
                    </div>
                    <div class="skill-card">
                        <i class="fab fa-js"></i>
                        <h3>JavaScript</h3>
                        <div class="skill-bar">
                            <div class="skill-level" style="width: 85%;"></div>
                        </div>
                    </div>
                    <div class="skill-card">
                        <i class="fab fa-react"></i>
                        <h3>React</h3>
                        <div class="skill-bar">
                            <div class="skill-level" style="width: 80%;"></div>
                        </div>
                    </div>
                    <div class="skill-card">
                        <i class="fab fa-node-js"></i>
                        <h3>Node.js</h3>
                        <div class="skill-bar">
                            <div class="skill-level" style="width: 75%;"></div>
                        </div>
                    </div>
                    <div class="skill-card">
                        <i class="fab fa-python"></i>
                        <h3>Python</h3>
                        <div class="skill-bar">
                            <div class="skill-level" style="width: 70%;"></div>
                        </div>
                    </div>
                    <div class="skill-card">
                        <i class="fab fa-github"></i>
                        <h3>Git & GitHub</h3>
                        <div class="skill-bar">
                            <div class="skill-level" style="width: 80%;"></div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="interests-section">
                <h2>My Interests</h2>
                <p>I'm passionate about:</p>
                <ul>
                    <li><i class="fas fa-code"></i> Web Development</li>
                    <li><i class="fas fa-brain"></i> Artificial Intelligence</li>
                    <li><i class="fas fa-robot"></i> Machine Learning</li>
                    <li><i class="fas fa-puzzle-piece"></i> Problem Solving</li>
                    <li><i class="fas fa-book"></i> Continuous Learning</li>
                </ul>
            </section>

            <section class="achievements-section">
                <h2>Achievements</h2>
                <ul class="achievements-list">
                    <li class="achievement-item">
                        <i class="fas fa-trophy"></i>
                        Secured 2nd place at Vijayawada AI Hackathon.
                    </li>
                    <li class="achievement-item">
                        <i class="fas fa-certificate"></i>
                        Web Master at SITE ACM Student Chapter.
                    </li>
                    <li class="achievement-item">
                        <i class="fas fa-medal"></i>
                        SIH Finalist 2024.
                    </li>
                    <li class="achievement-item">
                        <i class="fas fa-certificate"></i>
                        NSS Volunteer
                    </li>
                </ul>
            </section>
        </div>
    </section>

    <section id="projects" class="hero">
        <div class="container hero-content">
            <section class="projects-section">
                <h2>My Projects</h2>
                <div class="projects-grid">
                    <div class="project-card">
                        <h3>Project 1: Potify</h3>
                        <p>Developed a fully functional Music web application using HTML, CSS and Node.js.</p>
                        <a href="https://github.com/nandinivardhineedi">View Project</a>
                    </div>
                    <div class="project-card">
                        <h3>Project 2: AI-Powered Chatbot</h3>
                        <p>Created an AI-powered Medical chatbot using Python, RAG and TensorFlow.</p>
                        <a href="https://github.com/nandinivardhineedi">View Project</a>
                    </div>
                    <div class="project-card">
                        <h3>Project 3: Assessment Website</h3>
                        <p>Designed and developed a web application for Student Self-Assessment using HTML.</p>
                        <a href="https://github.com/nandinivardhineedi">View Project</a>
                    </div>
                    <div class="project-card">
                        <h3>Project 4: MyPortfolio</h3>
                        <p>Built a responsive portfolio website using HTML, CSS and JavaScript.</p>
                        <a href="https://github.com/nandinivardhineedi">View Project</a>
                    </div>
                </div>
            </section>
        </div>
    </section>

    <section id="contact" class="hero" style="padding: 100px 50px 0; position: relative;">
        <div class="container hero-content" style="max-width: 1600px; display: flex; justify-content: space-between;">
            <div class="contact-section"
                style="flex: 0 1 70%; padding-right: 40px; margin-bottom: 20px; width: 1000px;">
                <h2>Contact Me</h2>
                <div class="contact-wrapper" style="display: flex; align-items: center; gap: 20px;">
                    <div class="image-container" style="flex: 1; margin-right: 20px;">
                        <img src="A Female Customer Service Person Holding Documents Appeared From The Phone 3D Illustration.png"
                            alt="Contact Illustration" style="max-width: 90%; height: auto;">
                    </div>
                    <div class="form-container" style="flex: 1;">
                        <form id="contact-form" class="contact-form" onmousemove="handleMouseMove(event)">
                            <input type="text" name="from_name" placeholder="Your Name" required>
                            <input type="email" name="from_email" placeholder="Your Email" required>
                            <textarea name="message" placeholder="Your Message" required></textarea>
                            <button type="submit" style="--x: 0; --y: 0;">Send Message</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="social-strip">
        <a href="https://github.com/nandinivardhineedi" class="social-icon"><i class="fab fa-github"></i></a>
        <a href="https://www.linkedin.com/in/vardhineedi-nandini-544a12280/" class="social-icon"><i
                class="fab fa-linkedin"></i></a>
        <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
        <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
    </div>

    <script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>

    <script>
        // JavaScript to handle the mobile navigation toggle
        document.addEventListener('DOMContentLoaded', function () {
            const menuToggle = document.querySelector('.menu-toggle');
            const navLinks = document.querySelector('.nav-links');

            if (menuToggle && navLinks) {
                menuToggle.addEventListener('click', function () {
                    navLinks.classList.toggle('active');
                });
            }
        });
    </script>

    <script>
        // Ripple effect for resume button
        document.querySelectorAll('.resume-button').forEach(button => {
            button.addEventListener('mousemove', function (e) {
                let rect = this.getBoundingClientRect();
                let x = e.clientX - rect.left;
                let y = e.clientY - rect.top;
                this.style.setProperty('--x', x + 'px');
                this.style.setProperty('--y', y + 'px');
            });
        });
    </script>

    <script>
        (function () {
            emailjs.init('y1mz8WaidXiaKd9rS');
        })();

        document.addEventListener('DOMContentLoaded', function () {
            const menuToggle = document.querySelector('.menu-toggle');
            const navLinks = document.querySelector('.nav-links');

            if (menuToggle && navLinks) {
                menuToggle.addEventListener('click', function () {
                    navLinks.classList.toggle('active');
                });
            }
        });

        function handleMouseMove(event) {
            const button = event.target.querySelector('button');
            if (button) {
                let rect = button.getBoundingClientRect();
                let x = event.clientX - rect.left;
                let y = event.clientY - rect.top;
                button.style.setProperty('--x', x + 'px');
                button.style.setProperty('--y', y + 'px');
            }
        }

        document.getElementById('contact-form').addEventListener('submit', function (event) {
            event.preventDefault();
            const messageContainer = document.getElementById('message-container');
            const messageText = document.getElementById('message-text');

            var name = this.from_name.value;
            var email = this.from_email.value;
            var message = this.message.value;

            emailjs.send('service_s5kbqyo', 'template_1m5sfig', {
                from_name: 'test',
                from_email: 'test@example.com',
                message: 'This is a test message',
            })
                .then(response => {
                    console.log('Test Email Sent!', response);
                    return emailjs.send('service_s5kbqyo', 'template_1m5sfig', {
                        from_name: name,
                        from_email: email,
                        message: message,
                    });
                })
                .then(function (response) {
                    messageText.textContent = 'Message sent successfully!';
                    messageContainer.classList.add('show');
                    document.getElementById('contact-form').reset();
                    console.log('SUCCESS!', response.status, response.text);
                }, function (error) {
                    let errorMessage = 'Message sent Successfully!.';
                    console.error(error, '...');
                });
        });

        function closeMessage() {
            const messageContainer = document.getElementById('message-container');
            messageContainer.classList.remove('show');
        }
    </script>

    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>

    <script>
        // Intersection Observer for Section Animations
        const sections = document.querySelectorAll('section');

        const observer = new IntersectionObserver(entries => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('active');
                    observer.unobserve(entry.target);
                }
            });
        }, {
            threshold: 0.2
        });

        sections.forEach(section => {
            observer.observe(section);
        });
    </script>

    <script>
        // Redirect to About section on mobile
        document.addEventListener('DOMContentLoaded', function () {
            if (window.innerWidth <= 768) {
                window.location.hash = '#about';
            }
        });
    </script>
</body>

</html>